C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\bin\Debug\net6.0-windows\Frontend.exe
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\bin\Debug\net6.0-windows\Frontend.deps.json
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\bin\Debug\net6.0-windows\Frontend.runtimeconfig.json
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\bin\Debug\net6.0-windows\Frontend.dll
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\bin\Debug\net6.0-windows\Frontend.pdb
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\bin\Debug\net6.0-windows\EntityFramework.SqlServer.dll
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\bin\Debug\net6.0-windows\EntityFramework.dll
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\bin\Debug\net6.0-windows\log4net.dll
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\bin\Debug\net6.0-windows\System.Data.SQLite.dll
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\bin\Debug\net6.0-windows\System.Data.SQLite.EF6.dll
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\bin\Debug\net6.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\bin\Debug\net6.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\bin\Debug\net6.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\bin\Debug\net6.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\bin\Debug\net6.0-windows\IntroSE.Kanban.Backend.dll
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\bin\Debug\net6.0-windows\IntroSE.Kanban.Backend.pdb
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\obj\Debug\net6.0-windows\Frontend.csproj.AssemblyReference.cache
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\obj\Debug\net6.0-windows\View\BoardControllerView.g.cs
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\obj\Debug\net6.0-windows\View\BoardView.g.cs
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\obj\Debug\net6.0-windows\View\MainWindow.g.cs
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\obj\Debug\net6.0-windows\App.g.cs
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\obj\Debug\net6.0-windows\Frontend_MarkupCompile.cache
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\obj\Debug\net6.0-windows\Frontend_MarkupCompile.lref
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\obj\Debug\net6.0-windows\View\BoardControllerView.baml
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\obj\Debug\net6.0-windows\View\BoardView.baml
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\obj\Debug\net6.0-windows\View\MainWindow.baml
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\obj\Debug\net6.0-windows\Frontend.g.resources
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\obj\Debug\net6.0-windows\Frontend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\obj\Debug\net6.0-windows\Frontend.AssemblyInfoInputs.cache
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\obj\Debug\net6.0-windows\Frontend.AssemblyInfo.cs
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\obj\Debug\net6.0-windows\Frontend.csproj.CoreCompileInputs.cache
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\obj\Debug\net6.0-windows\Frontend.csproj.CopyComplete
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\obj\Debug\net6.0-windows\Frontend.dll
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\obj\Debug\net6.0-windows\refint\Frontend.dll
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\obj\Debug\net6.0-windows\Frontend.pdb
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\obj\Debug\net6.0-windows\Frontend.genruntimeconfig.cache
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Frontend\obj\Debug\net6.0-windows\ref\Frontend.dll
