C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Backend\bin\Debug\net6.0\IntroSE.Kanban.Backend.deps.json
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Backend\bin\Debug\net6.0\IntroSE.Kanban.Backend.runtimeconfig.json
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Backend\bin\Debug\net6.0\IntroSE.Kanban.Backend.dll
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Backend\bin\Debug\net6.0\IntroSE.Kanban.Backend.pdb
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Backend\obj\Debug\net6.0\Backend.csproj.AssemblyReference.cache
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Backend\obj\Debug\net6.0\Backend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Backend\obj\Debug\net6.0\Backend.AssemblyInfoInputs.cache
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Backend\obj\Debug\net6.0\Backend.AssemblyInfo.cs
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Backend\obj\Debug\net6.0\Backend.csproj.CoreCompileInputs.cache
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Backend\obj\Debug\net6.0\IntroSE.Kanban.Backend.dll
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Backend\obj\Debug\net6.0\refint\IntroSE.Kanban.Backend.dll
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Backend\obj\Debug\net6.0\IntroSE.Kanban.Backend.pdb
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Backend\obj\Debug\net6.0\Backend.genruntimeconfig.cache
C:\Users\gilpl\Desktop\gil eden\2022-2023-2023-2024-27-main\Backend\obj\Debug\net6.0\ref\IntroSE.Kanban.Backend.dll
